<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>


        #container
        {
                font-size: 2rem;
                text-align: center;
                font-weight: bold;
                border: 10px solid black;
                width: 800px;
                height: 600px;
                margin: auto;
        }

        h1
        {
            text-decoration: underline;
        }

        input
        {
            font-size: 25px;
            text-align: center;
            width: 100px;
            font-weight: bold;
        }

        button
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif  ;
            font-weight: bold;
            font-size: 28px;
            padding: 5px 10px 5px 5px;
            border: 0;
            background-color: hsl(240, 80%, 50%);
            color: white;
            border-radius: 10px;
        }

        button:hover
        {
            background-color: hsl(240, 80%, 60%);
            cursor: pointer;
        }

    </style>

</head>

<body>

<div id="container">
    <h1>Dice Roller</h1>

    <label for=""># of Dice</label>
    <input type="number" id="diceinput" min="1" max="6">
    <button id="button" onclick="rolldice()">Roll Dice</button>
    <div id="diceresult"></div>
    <div id="diceimages"></div>

</div>

<script>

function rolldice()
{
    const numofdice=document.getElementById("diceinput").value;
    const diceresult=document.getElementById("diceresult");
    const diceimage=document.getElementById("diceimage");
    
    const dice=[];
    const images=[];

    for(let i=0; i<numofdice; i++)
    {
        const value=Math.floor(Math.random() * 6)+1;

        dice.push(value);
        images.push(`<img src="images/dice ${value}.png">`);
    }

    diceresult.textContent=`dice : ${dice.join(`   `)}`;
    diceimages.innerHTML=images;

}
</script>

</body>

</html>
